<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14A388b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="important &amp; urgent" numberOfLines="0" id="4w9-pn-ehr">
                            <color key="textColor" red="0.2334420093" green="0.76156693959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="GNy-jy-zSk"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="WhL-ea-xtn">
                            <connections>
                                <action selector="doneButtonPressed" destination="AgC-eL-Hgc" id="bcA-J4-8zC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="WhL-ea-xtn" id="XIx-J5-UNf"/>
                        <outlet property="label" destination="GNy-jy-zSk" id="uz1-CE-SSE"/>
                        <segue destination="28m-Aw-Gzn" kind="relationship" relationship="nextPage" id="0B4-Dd-Xcd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-63" y="195"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="QN2-d0-HqR">
            <objects>
                <controller id="28m-Aw-Gzn" customClass="SecondInterfaceController">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="TX1-Jo-2u7">
                            <connections>
                                <action selector="doneButtonPressed" destination="28m-Aw-Gzn" id="L8a-0E-5vB"/>
                            </connections>
                        </button>
                        <label alignment="left" text="urgent" id="bpf-6e-E73">
                            <color key="textColor" red="0.2334420093" green="0.76156693959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="5W0-gq-0j5"/>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="TX1-Jo-2u7" id="kcU-9w-Vbb"/>
                        <outlet property="label" destination="5W0-gq-0j5" id="6g2-3Y-uaF"/>
                        <segue destination="Ret-60-RqC" kind="relationship" relationship="nextPage" id="d0L-rS-mTX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="158" y="195"/>
        </scene>
        <!--Third Interface Controller-->
        <scene sceneID="WnD-fz-Xnd">
            <objects>
                <controller id="Ret-60-RqC" customClass="ThirdInterfaceController">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="HsF-X4-KaL">
                            <connections>
                                <action selector="doneButtonPressed" destination="Ret-60-RqC" id="av8-vB-tGn"/>
                            </connections>
                        </button>
                        <label alignment="left" text="important" id="kSS-HG-ZbP">
                            <color key="textColor" red="0.2334420093" green="0.76156693959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="QzL-cr-428"/>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="HsF-X4-KaL" id="Ekm-8J-j7i"/>
                        <outlet property="label" destination="QzL-cr-428" id="E0o-J0-cWB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="374" y="195"/>
        </scene>
    </scenes>
</document>
