<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14A388b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="important &amp; urgent" numberOfLines="0" id="4w9-pn-ehr">
                            <color key="textColor" red="0.2334420093" green="0.76156693959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="9Sm-Ol-MMO">
                            <items>
                                <tableRow identifier="mainRowType" id="lN4-mD-kY9" customClass="LabelRow">
                                    <group key="rootItem" width="1" alignment="left" id="GGR-D3-x2f">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Ycf-Zg-pTl"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Ycf-Zg-pTl" id="1zH-w5-4rb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add" id="WhL-ea-xtn">
                            <connections>
                                <action selector="addButtonPressed" destination="AgC-eL-Hgc" id="6GD-Nm-dGX"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="Z8d-Ib-qKV">
                        <items>
                            <menuItem title="Add" icon="add" id="U15-qr-qLe">
                                <connections>
                                    <action selector="menuAddPressed" destination="AgC-eL-Hgc" id="Gzm-aE-lTF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="btc-HL-aUo"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="9Sm-Ol-MMO" id="ulO-en-UQz"/>
                        <segue destination="tYS-vn-u0j" kind="relationship" relationship="nextPage" id="8xT-sU-Qmh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-53" y="137"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="dUh-Sr-3IP">
            <objects>
                <controller id="tYS-vn-u0j" customClass="SecondInterfaceController">
                    <items>
                        <label alignment="left" text="urgent" numberOfLines="0" id="hWh-bg-rzg">
                            <color key="textColor" red="0.2334420093" green="0.76156693959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="hQX-Vo-FLZ">
                            <items>
                                <tableRow identifier="mainRowType" id="eJr-Ms-pdq" customClass="LabelRow">
                                    <group key="rootItem" width="1" alignment="left" id="vPt-Et-bhf">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="USQ-AE-af2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="USQ-AE-af2" id="caM-LJ-EO4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add" id="Lit-ck-WaI">
                            <connections>
                                <action selector="addButtonPressed" destination="tYS-vn-u0j" id="oZA-ED-4DG"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="vQw-UW-4a7">
                        <items>
                            <menuItem title="Add" icon="add" id="dRW-TF-cKT">
                                <connections>
                                    <action selector="menuAddPressed" destination="tYS-vn-u0j" id="hxO-nP-ql9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="IQZ-cn-y6a"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="hQX-Vo-FLZ" id="fD5-aN-R3n"/>
                        <segue destination="bi1-GC-k5l" kind="relationship" relationship="nextPage" id="pqJ-kY-VME"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="188" y="137"/>
        </scene>
        <!--Third Interface Controller-->
        <scene sceneID="sne-HB-bRp">
            <objects>
                <controller id="bi1-GC-k5l" customClass="ThirdInterfaceController">
                    <items>
                        <label alignment="left" text="important" numberOfLines="0" id="g7u-YQ-dYf">
                            <color key="textColor" red="0.2334420093" green="0.76156693959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="2H9-er-AIT">
                            <items>
                                <tableRow identifier="mainRowType" id="ZBi-kK-NhM" customClass="LabelRow">
                                    <group key="rootItem" width="1" alignment="left" id="SGv-f8-8Qy">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="d84-LY-t1w"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="d84-LY-t1w" id="TJO-wI-zM3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add" id="AlQ-Hu-Ecv">
                            <connections>
                                <action selector="addButtonPressed" destination="bi1-GC-k5l" id="Igc-Pu-pmc"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="98X-K6-EsI">
                        <items>
                            <menuItem title="Add" icon="add" id="AiK-jq-1QJ">
                                <connections>
                                    <action selector="menuAddPressed" destination="bi1-GC-k5l" id="ft8-pl-jZS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="d4H-bQ-MZR"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="2H9-er-AIT" id="Rsl-bH-q8c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412" y="137"/>
        </scene>
    </scenes>
</document>
